{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200",
  "ConnectionStrings": {
    "RockPaperScissorsDbContextDatabase": "Server=(localdb)\\mssqllocaldb;Database=RockPaperScissors;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenValidationOptions": {
    "Issuer": "https://localhost:44394",
    "Audience": "https://localhost:44394",
    "IssuerSigningKey": "DevelopmentSigningKey",
    "ExpirationTimeOfAuthTokenInHours": 24
  },
  "EncryptionOptions": {
    "Key": "DevelopmentEncryptionKey"
  }
}
